﻿body 
{
}
.menutop
{
	background:blue;
	height:28px;
	clear:both;
	}
.menutop ul
{
	margin-top:0px;
	padding:0px;
    margin-left:190px;
	height:30px;
	list-style:none;
	}
.menutop ul li
{
	float:left;
	display:inline;
	background:blue;
	height:30px;
	}
.menutop ul li a
{
	background:blue;
	color:White;
	text-decoration:none;
	text-align:center;
	padding:4px 10px 4px 10px;
	display:block;
	border-left:1px solid #cacaca;
	font-weight:bold;
	
	}
.menutop ul li a:hover
{
	color:Red;
	}
.menu-left
{
 background:url(image/Menuroot.jpg);
 height:32px;
 font-weight:bold;
 font-size:18px;
 text-align:center;
 color:White;
 width:192px;
	}

.menuleft ul
{
	margin:0px;
	padding:0px;
	list-style:none;
	}
 .menuleft ul li
{
	background:#FFFFFF;
	
	width:190px;
	}
.menuleft ul li a
{
	
	background:#196bbf;
	color:White;
	text-decoration:none;
    font-size :16px;
	padding-left:20px;
	line-height:25px;
	display:block;
	border-left:1px solid #cacaca;
	font-weight:bold;
	
	}
.menuleft ul li a:hover
{
	background:url(image/item-tileOver (192 x 32).jpg);
	color:Red;
	}
.menu-right
{
	background:#e77e00;
	height:32px;
	font-size:18px;
	color:White;
	text-align:center;
	font-weight:bold;
	}
.menuadmin
{
	display:block;
	width: 140px;
	height: 25px;
	font-family: Verdana;
	font-size: 10pt;
	padding-left: 5px;
	line-height:25px;
	border-bottom:1px solid white;
	color:#37A3DF;
	font-weight:bold;   
	background: black;
	}
.imgHost
{
    padding-right:10px;
    padding-bottom:10px;  
    padding-top:0px;  
    width:158px;
    height:204px;
    float:left;
}
.txtContentPrimary
{
    padding-top:5px;
    text-align:justify;
}
.HPLinkDetail
{
    text-decoration:none;    
    text-align:right;
    font-family:Verdana;
    font-size:10pt;
    color:Red;
}
.HPLink
{
    text-decoration:none;
    text-align:justify;
    font-size:13px;
    font-family:Verdana;
    padding-left:2px;
    padding-top:5px;
    margin-right:2px;
    color:Blue;
    
}
.HPLink :hover
{
    text-decoration:none;
    color:Red;
    
}
.menuadmin 
{
	display:block;
	width: 140px;
	height: 25px;
	font-family: Verdana;
	font-size: 10pt;
	padding-left: 5px;
	line-height:25px;
	border-bottom:1px solid white;
	color:#37A3DF;
	font-weight:bold;   
	background: black;
}
.menuadmin-hover
{
    padding-left:2px;
    width:140px;
    height:25px;
    font-family:Verdana;
    font-size:10pt;    
    font-weight:bold;
    color:Lime;    
    padding-left:5px;
    background-image:black;
    
}
.line{height:1px;overflow:hidden;background:#DBDBDB;margin-top:5px;}
.tin
{
    height: 20px;
    width:100%;
    margin-left:0.5px;   
}
.menu
{
	width:180px;
    height:21px;
    background-color:#9ACD32;
    font-family: Arial;
    font-size: 8pt;
    font-weight: 700;
    color:#ffffff;
    
}
.menu001
{
    width:29px;
    height:19px;
    background-color:#0084f3;
    margin-bottom:0px;
}

.tieude
{
    margin-top:10px;
    margin-left:10px;
}
.ndKhung{display:block;width:100%;margin-top:15px;}
   .image
{
   width:130px;
   padding:2px;
   float:left;
   margin-right:5px;
}
.ndChinh{margin-right:5px;}


TD {FONT-SIZE: 9pt; FONT-FAMILY: Arial}                     
A {COLOR: #183484; TEXT-DECORATION: none}
A:link {COLOR: #183484; TEXT-DECORATION: none}
A:hover {COLOR: #ce0000; TEXT-DECORATION:underline}

